Kita2508_Q4/SliderUserControl.xaml

<UserControl x:Class="Kita2508_Q4.SliderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kita2508_Q4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ValueConverterOne x:Key="valueconverter"></local:ValueConverterOne>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Title}" Height="50" Width="100" />
            <Slider Maximum="{Binding MaxLength}" Minimum="{Binding MinLength}" 
                    IsSnapToTickEnabled="True" Value="{Binding SliderVal, Mode=TwoWay}"
                    Width="350" Height="50" x:Name="MySlider"
                    Margin="10 20 0 0"/>

            <TextBlock Text="{Binding ElementName=MySlider, Path=Value}" x:Name="chngTxtBlk">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" 
                                Value="{Binding ElementName=MySlider, 
                            Path=Value, Converter={StaticResource valueconverter}}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="/" />
            <TextBlock Text="{Binding MaxLength}" />            
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
